# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
#signing.keyId=60E2022A1B66CF480FE9C958728EF46EC435C79B
#signing.password=U+e3gF,2&26^r]n
signingInMemoryKey=lIYEZkthbBYJKwYBBAHaRw8BAQdAnDEeqmiqcigR0xIaCbu11Ar9wZmVnkTN28N8ipMEKsP+BwMCmeykKgGyIuj6fonnRvDOoPGmfG4kFbwPI4bBhhKcWSn4JioEwC6hJaYYGkCV0MvPWPrG146Gs8nIrIKU7cZIWRAcUX3i6IP6wPNBCjNjWbQkRGF2aWQgTHVuYSA8ZGF2aWQubHVuYS5jQGljbG91ZC5jb20+iJMEExYKADsWIQRg4gIqG2bPSA/pyVhyjvRuxDXHmwUCZkthbAIbAwULCQgHAgIiAgYVCgkICwIEFgIDAQIeBwIXgAAKCRByjvRuxDXHm+ZeAP9oKhGNubTeHAP17rEM3FBLU/18RVv8MQLfqgWCF5JGswEA39kh1VdtpHix2pVe8lC3NiXmgSVXSXFI/Ycxr/0SDwOciwRmS2FsEgorBgEEAZdVAQUBAQdApXnEYwltlX1mWjXFnjIwEi0gDuvveLOmFAhyB5FuKXkDAQgH/gcDAifG0r0tLlcf+qW6BVWBDUFR07XNRB/VfPy8xIe4oXvffTw0h/gWFDtlJrwAqbcwBunNHw84PR/oxzWdziptlDwxH9A8N+/VsnQDoVu/3nuIeAQYFgoAIBYhBGDiAiobZs9ID+nJWHKO9G7ENcebBQJmS2FsAhsMAAoJEHKO9G7ENcebQIsA/3Bq11keIb087FEds5AzubZipZdjULNFJNnApvtyEEldAQDAOZlbJwVeQKsntYT9ZOffT2zvnWk4oPe22e6nnPMxCg==vL1k
signingInMemoryKeyPassword=U+e3gF,2&26^r]n
#signing.secretKeyRingFile=/Volumes/SolidStateDisk/davidluna/SECRETS/secring.gpg
mavenCentralUsername=b5ghKg8i
mavenCentralPassword=w8n4gsenBAOS0zDy3uZQo8/vsUHr38c36uaHAyfB4ltJ